<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ana.ViewController">
   <children>
      <Button fx:id="btTest" layoutX="168.0" layoutY="200.0" mnemonicParsing="false" onAction="#onbtTestAction" text="Confirma" />
      <Label layoutX="146.0" layoutY="143.0" text="Confirma?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
